# c2c-android-2021

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: check_CD.sh  exports.sh
.github/encrypted_secrets/: decrypt_secrets.sh  firebase-service-credentials.json.gpg  google-services.json.gpg
.github/workflows/: build.yml  review-distribute.yml  test-distribute.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/acmvit/c2c2021/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/benrostudios/c2c2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acmvit/c2c2021/: C2CApp.kt  FirebaseNotifications.kt  Modules.kt
app/src/main/java/com/acmvit/c2c2021/binding/: BindingAdapters.kt
app/src/main/java/com/acmvit/c2c2021/data/: FirebaseRTD.kt  ResourcesRepository.kt
app/src/main/java/com/acmvit/c2c2021/model/: About.kt  Faq.kt  NotificationItem.kt  Prize.kt  Speakers.kt  Sponsor.kt  TimelineItem.kt  Timings.kt  Track.kt  User.kt
app/src/main/java/com/acmvit/c2c2021/models/: Timings.kt  Track.kt
app/src/main/java/com/acmvit/c2c2021/repository/: Cache.kt  FaqRepository.kt  FirebaseRTD.kt  NotificationRepository.kt  ResourcesRepository.kt  SpeakersRepository.kt  SponsorRepository.kt  TimelineRepository.kt  UserRepository.kt
app/src/main/java/com/acmvit/c2c2021/ui/: MainActivity.kt  OverlayFrame.kt  PrizesActivity.kt
app/src/main/java/com/acmvit/c2c2021/ui/adapters/: AboutAdapter.kt  FaqAdapter.kt  NotificationAdapter.kt  PrizesAdapter.kt  SpeakersAdapter.kt  SponsorAdapter.kt  TimelineAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/acmvit/c2c2021/ui/auth/: AuthActivity.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/acmvit/c2c2021/ui/info_sponsers/: AboutAdapter.kt  InfoSponsorAdapter.kt  InformationAndSponsorsFragment.kt  InformationFragment.kt  SponsersFragment.kt
app/src/main/java/com/acmvit/c2c2021/ui/notific_speakers/: NotificationFragment.kt  NotificationsAndSpeakersFragment.kt  SpeakersAdapter.kt  SpeakersFragment.kt  SpeakersViewModel.kt
app/src/main/java/com/acmvit/c2c2021/ui/onboarding/: JoinDiscordActivity.kt  SplashActivity.kt  WelcomeActivity.kt  WelcomeAdapter.kt
app/src/main/java/com/acmvit/c2c2021/ui/profile/: ProfileFragment.kt
app/src/main/java/com/acmvit/c2c2021/ui/timeline/: TimelineFragment.kt
app/src/main/java/com/acmvit/c2c2021/ui/tracks/: DownloadBR.kt  TrackBottomDialog.kt  TracksAdapter.kt  TracksFragment.kt  TracksViewModel.kt
app/src/main/java/com/acmvit/c2c2021/util/: Constants.kt  CountDown.kt  GeneralUtils.kt  GridSpacingItemDecoration.kt  Resource.kt  SingleLiveEvent.kt  Status.kt
app/src/main/java/com/acmvit/c2c2021/viewmodels/: AuthViewModel.kt  FaqViewModel.kt  LoginViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt  SignUpViewModel.kt  SponsorViewModel.kt  TimelineViewModel.kt  TracksViewModel.kt
app/src/main/java/com/benrostudios/c2c2021/: InformationAndSponsorsFragment.kt  MainActivity.kt  NotificationsAndSpeakersFragment.kt  ProfileFragment.kt  SplashActivity.kt  TimelineFragment.kt  TracksFragment.kt  WelcomeActivity.kt  WelcomeAdapter.kt
app/src/main/res/anim/: zoom_in_zoom_out_animator.xml
app/src/main/res/animator/: card_state_list_animator.xml
app/src/main/res/drawable/: background_discord_button.xml  background_discord_button_disabled.xml  background_discord_button_enabled.xml  bg_rounded.xml  bottom_nav_background.xml  circular_button_ripple.xml  ic_background_rectangle.xml  ic_c2c_logo.xml  ic_calendar_onboarding.xml  ic_calendar_small.xml  ic_calendar_small_bright.xml  ic_category_small.xml  ic_circle_bordered.xml  ic_circle_filled.xml  ic_discord.xml  ic_document_large.xml  ic_download.xml  ic_group_25.xml  ic_information.xml  ic_information_onboarding.xml  ic_instagram.xml  ic_left_arrow.xml  ic_linkedin.xml  ic_logoprepbytes.xml  ic_minus.xml  ic_mobile.xml  ic_notification.xml  ic_notification_large.xml  ic_notification_onboarding.xml  ic_plus.xml  ic_prize.xml  ic_prize_1.xml  ic_prize_2.xml  ic_prize_3.xml  ic_prize_4.xml  ic_profile.xml  ic_profile_onboarding.xml  ic_profile_small.xml  ic_right_arrow.xml  ic_square.xml  (+15 more)
app/src/main/res/layout/: about_slider.xml  activity_auth.xml  activity_join_discord.xml  activity_main.xml  activity_prizes.xml  activity_splash.xml  activity_welcome.xml  custom_time_card.xml  dialog_bottom_tracks.xml  faq_item.xml  fragment_information.xml  fragment_information_and_sponsors.xml  fragment_login.xml  fragment_notification.xml  fragment_notifications_and_speakers.xml  fragment_profile.xml  fragment_signup.xml  fragment_speakers.xml  fragment_sponsers.xml  fragment_timeline.xml  fragment_tracks.xml  item_track.xml  item_track_placeholder.xml  noitifcation_item.xml  prizes_item.xml  speakers_list_item.xml  sponsor_item.xml  timeline_item.xml  tracks_placeholder_layout.xml  welcome_slider.xml
app/src/main/res/layout-land/: fragment_tracks.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-land/: values.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/acmvit/c2c2021/: ExampleUnitTest.kt
app/src/test/java/com/benrostudios/c2c2021/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
