<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.acmvit.c2c2021.viewmodels.TracksViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:id="@+id/placeholder_layout"
                bind:visibility="@{viewmodel.tracks.empty}"
                layout="@layout/tracks_placeholder_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tracks_rv"
                bind:isVisible="@{!viewmodel.tracks.empty}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingBottom="16dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:spanCount="4"
                tools:itemCount="10"
                tools:listitem="@layout/item_track"
                tools:orientation="vertical" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/dmsans_bold"
                android:text="@string/tracks"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/submission_countdown_card" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/submission_countdown_card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:minHeight="100dp"
                android:paddingTop="200dp"
                app:cardBackgroundColor="@{viewmodel.submissionCountDownColor}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="30dp"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/SubmissionCountdownCardShapeAppearance"
                tools:cardBackgroundColor="@color/primaryGreen">

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="3dp"
                android:elevation="3dp"
                android:fontFamily="@font/dmsans_bold"
                android:text="@{viewmodel.submissionCountDownText}"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/submission_countdown_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/submission_countdown_card"
                tools:text="@string/submision_countdown" />

            <ImageView
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tracks_blurred_view"
                app:layout_constraintBottom_toBottomOf="@+id/tracks_rv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/submission_countdown_card" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:elevation="8dp"
                android:fontFamily="@font/dmsans_bold"
                android:text="@string/hackathon_will_start_in"
                android:textAlignment="center"
                android:textSize="32sp"
                app:layout_constraintBottom_toTopOf="@+id/countdown_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.22000003"
                app:layout_constraintVertical_chainStyle="packed" />

            <LinearLayout
                android:id="@+id/countdown_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:elevation="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:layout_constraintVertical_chainStyle="packed">

                <Space
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/start_cd_hours"
                    layout="@layout/custom_time_card"
                    bind:time="@{viewmodel.eventStartCountDown[0]}"
                    bind:timeUnit="@{@string/hrs}"
                    tools:layout_editor_absoluteX="203dp" />

                <Space
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/start_cd_mins"
                    layout="@layout/custom_time_card"
                    bind:time="@{viewmodel.eventStartCountDown[1]}"
                    bind:timeUnit="@{@string/mins}" />

                <Space
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/start_cd_secs"
                    layout="@layout/custom_time_card"
                    bind:time="@{viewmodel.eventStartCountDown[2]}"
                    bind:timeUnit="@{@string/secs}" />

                <Space
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/pre_event_start_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:visibility="visible"
                app:constraint_referenced_ids="view,textView6,countdown_card"
                tools:layout_editor_absoluteY="10dp" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/post_submission_start_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="submission_countdown_card,textView4" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circular_button_ripple"
                android:onClick="@{() -> viewmodel.downloadAllTracks()}"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/textView3"
                bind:srcCompat="@drawable/ic_download" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>