<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/nav_timeline">

    <fragment
        android:id="@+id/nav_timeline"
        android:name="com.acmvit.c2c2021.ui.timeline.TimelineFragment"
        android:label="fragment_timeline"
        tools:layout="@layout/fragment_timeline" />
    <fragment
        android:id="@+id/nav_notifications_and_speakers"
        android:name="com.acmvit.c2c2021.ui.notific_speakers.NotificationsAndSpeakersFragment"
        android:label="fragment_notifications_and_speakers"
        tools:layout="@layout/fragment_notifications_and_speakers" />
    <fragment
        android:id="@+id/nav_information_and_sponsors"
        android:name="com.acmvit.c2c2021.ui.info_sponsers.InformationAndSpeakersFragment"
        android:label="fragment_information_and_sponsors"
        tools:layout="@layout/fragment_information_and_sponsors" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.acmvit.c2c2021.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <navigation android:id="@+id/nav_tracks"
        app:startDestination="@id/nav_all_tracks">
        <fragment
            android:id="@+id/nav_all_tracks"
            android:name="com.acmvit.c2c2021.ui.tracks.TracksFragment"
            android:label="fragment_tracks"
            tools:layout="@layout/fragment_tracks" >
            <action
                android:id="@+id/action_nav_tracks_to_trackBottomDialog"
                app:destination="@id/nav_track_bottom_dialog" />
        </fragment>

        <dialog
            android:id="@+id/nav_track_bottom_dialog"
            android:name="com.acmvit.c2c2021.ui.tracks.TrackBottomDialog"
            android:label="TrackBottomDialog" />
    </navigation>

</navigation>