<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.acmvit.c2c2021.viewmodels.TracksViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snack_anchor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_bg_80">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/primaryGreen"
                android:clickable="@{!viewmodel.isCurrentTrackDownloadingObservable()}"
                android:onClick="@{() -> viewmodel.downloadTrack(viewmodel.selectedTrack)}"
                android:text="@string/download"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:cornerRadius="8dp"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                app:iconSize="18dp"
                app:iconTint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                bind:icon="@{viewmodel.isCurrentTrackDownloadingObservable() ? @drawable/transparent : @drawable/ic_download}" />

            <TextView
                android:id="@+id/track_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:elevation="9dp"
                android:fontFamily="@font/dmsans_bold"
                android:includeFontPadding="false"
                android:text="@{viewmodel.selectedTrack.name}"
                android:textColor="@color/textColor"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Space" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:clipToPadding="false"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="20dp"
                android:overScrollMode="never"
                android:paddingBottom="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/track_name">

                <TextView
                    android:id="@+id/problem_statement_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="1sp"
                    android:paddingStart="24dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="24dp"
                    android:text="@{viewmodel.selectedTrack.problemStatement}"
                    android:textSize="16sp"
                    tools:targetApi="o"
                    tools:text="@string/placeholder_text" />

            </androidx.core.widget.NestedScrollView>

            <ProgressBar
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="110dp"
                android:elevation="6dp"
                android:indeterminateTint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/button"
                app:layout_constraintEnd_toEndOf="@+id/button"
                app:layout_constraintStart_toStartOf="@+id/button"
                app:layout_constraintTop_toTopOf="@+id/button"
                bind:isVisible="@{viewmodel.isCurrentTrackDownloadingObservable()}" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/scrollView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/backgroundColor"
                android:elevation="8dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>