<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="visibility"
            type="boolean" />
    </data>

    <com.facebook.shimmer.ShimmerFrameLayout
        bind:isVisible="@{visibility}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8sp"
            android:columnCount="@integer/tracks_span_count">

            <include
                layout="@layout/item_track_placeholder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1" />

            <include
                layout="@layout/item_track_placeholder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1" />

            <include
                layout="@layout/item_track_placeholder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1" />

            <include
                layout="@layout/item_track_placeholder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1" />

            <include
                layout="@layout/item_track_placeholder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1" />

            <include
                layout="@layout/item_track_placeholder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1" />

            <include
                layout="@layout/item_track_placeholder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1" />

            <include
                layout="@layout/item_track_placeholder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1" />
        </GridLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</layout>
